# ChatColor

./: README.md  pom.xml
src/: config.yml  gui.yml  messages.yml  patterns.yml  plugin.yml
src/main/java/me/mattyhd0/chatcolor/: CPlayer.java  ChatColor.java  ChatColorPlugin.java  MyChatColor.java
src/main/java/me/mattyhd0/chatcolor/command/: ChatColorAdminCommand.java  ChatColorCommand.java
src/main/java/me/mattyhd0/chatcolor/configuration/: Config.java  ConfigurationManager.java  MessagesYMLFile.java  SimpleYMLConfiguration.java  YMLFile.java
src/main/java/me/mattyhd0/chatcolor/gui/: ChatColorGUI.java  GuiBuilder.java  GuiListener.java
src/main/java/me/mattyhd0/chatcolor/gui/clickaction/: CloseInventoryAction.java  ConsoleCommandAction.java  PlaySoundAction.java  PlayerCommandAction.java  SendMessageAction.java  SetPatternAction.java
src/main/java/me/mattyhd0/chatcolor/gui/clickaction/api/: GuiClickAction.java
src/main/java/me/mattyhd0/chatcolor/gui/clickaction/util/: GuiClickActionManager.java
src/main/java/me/mattyhd0/chatcolor/listener/: ChatListener.java  ConnectionListener.java  StaffJoinListener.java
src/main/java/me/mattyhd0/chatcolor/pattern/: GradientPattern.java  LinearIgnoreSpacesPattern.java  LinearPattern.java  RandomGradientPattern.java  RandomPattern.java  SinglePattern.java
src/main/java/me/mattyhd0/chatcolor/pattern/api/: BasePattern.java  IPattern.java
src/main/java/me/mattyhd0/chatcolor/pattern/format/: TextFormatOptions.java
src/main/java/me/mattyhd0/chatcolor/pattern/manager/: PatternManager.java
src/main/java/me/mattyhd0/chatcolor/pattern/type/: PatternType.java
src/main/java/me/mattyhd0/chatcolor/placeholderapi/: ChatColorPlaceholders.java
src/main/java/me/mattyhd0/chatcolor/updatechecker/: SpigotAPI.java  SpigotResource.java  UpdateChecker.java
src/main/java/me/mattyhd0/chatcolor/util/: Error.java  Placeholders.java  Util.java  Version.java
src/main/resources/: config.yml  gui.yml  messages.yml  patterns.yml  per-group-config.yml  plugin.yml
src/me/mattyhd0/ChatColor/: CPlayer.java  ChatColor.java
src/me/mattyhd0/ChatColor/Commands/: ChatColorAdminCommand.java  ChatColorCommand.java
src/me/mattyhd0/ChatColor/ConfigUpdater/: ConfigVersion.java  ConfigVersionUpdater.java
src/me/mattyhd0/ChatColor/Configuration/: Config.java  YMLFile.java
src/me/mattyhd0/ChatColor/GUI/: ChatColorGUI.java  GuiBuilder.java  GuiListener.java
src/me/mattyhd0/ChatColor/GUI/ClickActions/: CloseInventoryAction.java  ConsoleCommandAction.java  PlaySoundAction.java  PlayerCommandAction.java  SendMessageAction.java  SetPatternAction.java
src/me/mattyhd0/ChatColor/GUI/ClickActions/API/: GuiClickAction.java
src/me/mattyhd0/ChatColor/GUI/ClickActions/Util/: GuiClickActionManager.java
src/me/mattyhd0/ChatColor/Listeners/: ChatListener.java  StaffJoinListener.java
src/me/mattyhd0/ChatColor/PatternAPI/: Pattern.java  PatternLoader.java  PerGroupPattern.java
src/me/mattyhd0/ChatColor/Patterns/: GradientPattern.java  LinearPattern.java  RandomPattern.java  SinglePattern.java
src/me/mattyhd0/ChatColor/PlaceholderAPI/: ChatColorPlaceholders.java
src/me/mattyhd0/ChatColor/UpdateChecker/: SpigotAPI.java  SpigotResource.java  UpdateChecker.java
src/me/mattyhd0/ChatColor/Utility/: Error.java  Placeholders.java  UpdateChecker.java  Util.java
src/me/mattyhd0/ChatColor/XSeries/: XMaterial.java
src/me/mattyhd0/ChatColor/bStats/: Metrics.java
